# Final-StandMarket

./: .gitignore  README.md  api-interface-document.md  package-lock.json  package.json  pom.xml
.trae/rules/: requeststyle.md  sql-rule.md
backend/: .gitignore  address_book.sql  pom.xml
backend/fashion-common/: pom.xml
backend/fashion-common/src/main/java/com/fashion/constant/: JwtClaimsConstant.java  MessageConstant.java  RedisKey.java  StatusConstant.java
backend/fashion-common/src/main/java/com/fashion/context/: BaseContext.java
backend/fashion-common/src/main/java/com/fashion/exception/: BaseException.java
backend/fashion-common/src/main/java/com/fashion/properties/: AliOssProperties.java  JwtsProperties.java  RedisData.java
backend/fashion-common/src/main/java/com/fashion/result/: Result.java
backend/fashion-common/src/main/java/com/fashion/utils/: AliOssUtil.java  CacheClient.java  ILock.java  JwtUtil.java  RedisSimpleLock.java  UniqueID.java
backend/fashion-pojo/: pom.xml
backend/fashion-pojo/src/main/java/com/fashion/dto/: AddressBookDTO.java  CategorySaveDTO.java  CategoryUpdateDTO.java  ChangePasswordDTO.java  OrderAmountCalculateDTO.java  OrderCreateDTO.java  ProductQueryDTO.java  ProductSaveDTO.java  ProductUpdateDTO.java  SeckillSubmitResult.java  ShoppingCartDTO.java  SmsCodeDTO.java  UserLoginDto.java  UserUpdateDTO.java
backend/fashion-pojo/src/main/java/com/fashion/entity/: AddressBook.java  Category.java  Combination.java  CombinationProduct.java  Employee.java  OrderDetail.java  Orders.java  PageResult.java  Product.java  User.java  (+7 more)
backend/fashion-server/: pom.xml
backend/fashion-server/src/main/java/com/fashion/: FashionApplication.java
backend/fashion-server/src/main/java/com/fashion/config/: DirectExchangeConfig.java  OssConfig.java  RedissonConfig.java  SwaggerConfig.java  Webconfig.java
backend/fashion-server/src/main/java/com/fashion/controller/admin/: CategoryController.java  CommonController.java  EmployeeController.java  OrderController.java  ProductController.java  SeckillActivityController.java  SeckillCouponController.java  SeckillOrderController.java  SpecialOfferController.java  StatisticsController.java  UserAdminController.java
backend/fashion-server/src/main/java/com/fashion/controller/user/: UserAddressController.java  UserCategoryController.java  UserController.java  UserOrderController.java  UserProductController.java  UserSeckillActivityController.java  UserSeckillCouponController.java  UserSeckillOrderController.java  UserShoppingCartController.java  UserSpecialOfferController.java
backend/fashion-server/src/main/java/com/fashion/dto/: UserCouponDto.java
backend/fashion-server/src/main/java/com/fashion/interceptor/: JwtUserInterceptor.java  LoginInterceptor.java
backend/fashion-server/src/main/java/com/fashion/mapper/: AddressBookMapper.java  CategoryMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  SeckillActivityMapper.java  SeckillCouponMapper.java  SeckillOrderMapper.java  ShoppingCartMapper.java  SpecialOfferMapper.java  UserMapper.java
backend/fashion-server/src/main/java/com/fashion/service/: AddressBookService.java  CategoryService.java  EmployeeService.java  OrderService.java  ProductService.java  SeckillActivityService.java  SeckillCouponService.java  SeckillOrderService.java  SeckillService.java  ShoppingCartService.java  SpecialOfferService.java  UserService.java
backend/fashion-server/src/main/java/com/fashion/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SeckillActivityServiceImpl.java  SeckillCouponServiceImpl.java  SeckillOrderServiceImpl.java  ShoppingCartServiceImpl.java  SpecialOfferServiceImpl.java  UserServiceImpl.java
backend/fashion-server/src/main/resources/: application-dev.yml.template  application.yml  init.sql  shopping-cart-api.md
backend/fashion-server/src/main/resources/lua/: seckill.lua
backend/fashion-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  SeckillActivityMapper.xml  SeckillCouponMapper.xml  SeckillOrderMapper.xml  ShoppingCartMapper.xml  SpecialOfferMapper.xml  UserMapper.xml
frontend/fashion-admin/: index.html  package-lock.json  package.json  vite.config.js
frontend/fashion-admin/src/: App.vue
frontend/fashion-admin/src/api/: order.js  product.js  seckillCoupon.js  specialOffer.js  user.js
frontend/fashion-admin/src/components/: FileUpload.vue
frontend/fashion-admin/src/router/: index.js
frontend/fashion-admin/src/views/: AddProduct.vue  Category.vue  Home.vue  OrderList.vue  ProductList.vue  SeckillActivity.vue  SeckillCoupon.vue  SeckillOrderList.vue  SpecialOffer.vue  UserList.vue
frontend/fashion-client/: index.html  package-lock.json  package.json  vite.config.js
frontend/fashion-client/src/: App.vue
frontend/fashion-client/src/api/: address.js  product.js  seckill.js  upload.js  user.js
frontend/fashion-client/src/components/: FileUpload.vue
frontend/fashion-client/src/router/: index.js
frontend/fashion-client/src/utils/: regionData.js
frontend/fashion-client/src/views/: Address.vue  CreateOrder.vue  Home.vue  Login.vue  MyCoupons.vue  Order.vue  ProductDetail.vue  ProductList.vue  Profile.vue  ProfileEdit.vue  Seckill.vue  SeckillOrder.vue  Settings.vue  ShoppingCart.vue  UploadTest.vue
md/: Java后端面试问题汇总.md  README.md  admin-product-api.md  amount-calculation-fix.md  api-doc.md  api-doc00.md  api-doc01.md  api-interface-check-report.md  api-optimization-summary.md  order-page-optimization.md  project-deep-optimization-guide.md  seckill-design-update.md  user-product-api.md  未完成业务功能.md  未完成工作总结.md  用户端秒杀活动接口完成状态报告.md  用户端秒杀活动接口文档.md  秒杀券预热接口文档.md  秒杀券预热接口详细文档.md  订单管理接口文档.md  订单管理接口文档2.md  面试简历_优化版.md  面试简历_实习版.md  面试简历_简洁版.txt  项目优化方案.md
mysql/: add_discount_to_activity.sql  fashion_shop.sql  final01.sql  final02.sql  final03.sql  final04.sql  final05.sql  final06.sql
(+6 files in other folders)
